<!DOCTYPE html>
<html class="">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='viewport' content='width=device-width,user-scalable=no'>

  <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">

  <style>
    /*html*/
    .no-scroll {
      height: 100%;
      width: 100%;
      overflow-y: hidden;
    }

    /*canvas*/
    [drawer__screen-canvas] {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 90;

      background: rgba(0, 0, 0, 0.2);
      display: none;
    }

    [drawer__screen-canvas].drawer__screen-canvas--open {
      display: block;
    }

    /*left drawer*/
    [header-panel-drawer] {
      position: fixed;
      top: 0;
      left: -300px;
      width: 300px;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      transition: 0.3s;

      box-shadow: 1px 0 1px rgba(0, 0, 0, .24), 2px 0 1px rgba(0, 0, 0, .12);

      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;

      z-index: 100;
    }

    [header-panel-drawer].header-panel-drawer--open {
      left: 0;
    }

    /*right drawer*/
    [header-panel-drawer][right] {
      left: inherit;
      right: -300px;

      box-shadow: -1px 0 1px rgba(0, 0, 0, .24), 2px 0 1px rgba(0, 0, 0, .12);
    }

    [header-panel-drawer][right].header-panel-drawer--open {
      right: 0;
    }

    /*top navigation if exists*/
    [page-top-nav] {
      height: 60px;
      position: fixed;
      width: 100%;
      z-index: 110;
    }

    [header-panel-drawer].header-panel-drawer__page-has-top-nav {
      padding-top: 60px;
    }

    /*demo style*/
    [page-top-nav] {
      background: #EEE;
    }

    .header-panel-drawer--open {
      background: #FFF;
    }
  </style>

</head>
<body>
<div page-top-nav>
  <button onclick="DRAWER_PANEL.open('[left-drawer]')">=</button>
  <button style="float: right" onclick="DRAWER_PANEL.open('[right-drawer]')">right</button>
</div>
<div drawer-panel>
  <div header-panel-drawer left-drawer>
    text
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    text
  </div>
  <div header-panel-drawer right right-drawer>
    right
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    right
  </div>
  <div header-panel-main>
    text
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    text
  </div>
</div>

<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script>
  function DrawerPanel() {

    "use strict";

    var self = this;

    this.enable = function () {
      if (jQuery("[drawer__screen-canvas]").length === 0) {
        jQuery("[drawer-panel]").append("<div drawer__screen-canvas></div>");
      }

      if (jQuery("[page-top-nav]").length > 0) {
        jQuery("[header-panel-drawer]").addClass("header-panel-drawer__page-has-top-nav")
      }

      jQuery("[drawer__screen-canvas]").on("click", function () {
        self.closeAll();
      });
    };

    this.open = function (drawerIdentifier) {
      jQuery("[header-panel-drawer]" + drawerIdentifier).addClass('header-panel-drawer--open');
      jQuery("[drawer__screen-canvas]").addClass('drawer__screen-canvas--open');
      jQuery("[drawer-panel]").parents().addClass("no-scroll");
    };

    this.close = function (drawerIdentifier) {
      jQuery("[header-panel-drawer]" + drawerIdentifier).removeClass('header-panel-drawer--open');
      jQuery("[drawer__screen-canvas]").removeClass('drawer__screen-canvas--open');
      jQuery("[drawer-panel]").parents().removeClass("no-scroll");
    };

    this.closeAll = function () {
      self.close("");
    };
  }

  var DRAWER_PANEL = new DrawerPanel();

  jQuery(document).ready(function () {
    DRAWER_PANEL.enable();
  });
</script>
</body>
</html>